{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"ConnectionStrings": {
  //  "DefaultConnection": "Host=dpg-d1gjg5fgi27c73bqmseg-a; Database=portfolio_0uhn; Username=portfolio_0uhn_user; Password=edDRlDbPAxk2F0jYRxEPRmg9XT9Jw2XI"
  //},
  "ConnectionStrings": {
    "DefaultConnection": "User Id=postgres.achgsxlwcxzyclnreysj;Password=Abhi@12891289;Server=aws-0-ap-south-1.pooler.supabase.com;Port=6543;Database=postgres"
  }
}

